{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "npx prisma db push && npx next dev",
    "build": "npx prisma generate && npx prisma db push && next build",
    "start": "concurrently \"cd ../backend && uvicorn app.main:app --reload --port 8000\" \"npx prisma db push && next dev\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-nextjs": "^2.11.0",
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.181.0",
    "canvas-confetti": "^1.9.4",
    "concurrently": "^9.2.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "micro": "^10.0.1",
    "next": "16.0.6",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^20.0.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}